<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Inicio/tutorial"</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
  <div id="inicio">
    <a title="Inicio" href="./index.html"><img src="./inicio.png" alt="Salir" width="50vw" /></a>
    <a title="Inicio" href="./juegodos.html"><img src="./SALIR.png" alt="Inicio" width="50vw" /></a>
</div>
    <style>
        * {
          transition: all 0.3s;
        }
    
        body {
          padding: 0;
          margin: 0;
          text-align: center;
          font-family: calibri;
          font-size: 120%;

          justify-content: center;
          align-items: center;

        }
    
        .contenedor {
          width: 98vw;
          height: 97vh;
          display: inline-flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        
        }
    
        .encabezado {
          position: relative;
          background: rgb(0, 0, 0);
          min-width: 300px;
          width: 70%;
          max-width: 600px;
          padding: 10px;
          color:white;
          font-size: 150%;
          
        }
    
        .categoria {
          opacity: 0.3;
          text-align: left;
        }
    
        .pregunta {
          padding: 10px;
        }
    
        .imagen {
          object-fit: cover;
          height: 0px;
          width: 0px;
        }
        
        .btn2 {
            background: rgb(0, 0, 0);
          width: 60%;
          min-width: 250px;
          max-width: 550px;
          padding: 10px;
          margin: 5px;
          cursor: pointer;;
          flex-direction: column;
          justify-content: center; 
          align-items: center;

        }
        .btn {
          background: rgb(24, 202, 24);
          width: 60%;
          min-width: 250px;
          max-width: 550px;
          padding: 10px;
          margin: 5px;
          cursor: pointer;
          font-size:120%;
          font-family: 'Times New Roman', Times, serif;
          font-weight: 700;
          flex-direction: column;
          justify-content: center; 
          align-items: center;
         }
    
        .btn:hover {
          transform: scale(1.05);
        }
        .div {
        margin: 10%;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        }
        h2 { color: #000000; }
        
        
      </style>
<div class="containertitulo" id="margenestitulo">
  <h2>Cuenta cuentos</h2>
</div>  
<div class="containertitulo" id="margenestitulo">
    <p>Para jugar, descargar las siguiente app:</p>
</div>
<br>
        <div class="container">
            <a title="Los Tejos" href="https://play.google.com/store/apps/details?id=com.zuidsoft.storystones"><img src="./googleplay.png" alt="Android" /></a>
            <a title="Los Tejos" href="https://apps.apple.com/uy/app/story-dice-story-telling/id1105668334?l=es"><img src="./appstore.png" alt="Ios" /></a>  
        <div>
              <div class="containertitulo" id="margenestitulo">
                <h3>Cómo jugar:</h3>
              </div>                  
              <br>
                <iframe class="container" width="560" height="315" src="https://www.youtube.com/embed/ITbXCkaN0Fg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        
        <script src="juegouno.js"></script>
      </div>
</body>
</html>