<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <title>Juego de preguntas</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.3.0/dist/sweetalert2.all.min.js"></script>
    <link rel="stylesheet" href="style.css">

  </head>
  
  <body>
    <header>
      <div id="inicio">
        <a title="Inicio" href="./index.html"><img src="./inicio.png" alt="Salir" width="50vw" /></a>
        <a title="Inicio" href="./juegouno.html"><img src="./SALIR.png" alt="Inicio" width="50vw" /></a>
    </div>
    </header>

    <style>
      * {
        transition: all 0.3s;
      }
  
      body {
        
        padding: 0;
        margin: 0;
        text-align: center;
        font-family: calibri;
        font-size: 120%;
      }
      body header div {
        height: 8vh
      }
      body header div img{

        height: 8vh;
        width: auto;
      }
  
      .contenedor {
        background-color: rgba(rgba(255, 255, 255, 0.788), green, blue, alpha);
        width: 98vw;
        height: 97vh;
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      
      }
  
      .encabezado {
        position: relative;
        background: rgb(0, 0, 0);
        min-width: 300px;
        width: 70%;
        padding: 10px;
        color:white;
        font-size:250%;
       font-family: 'Times New Roman', Times, serif;
       font-weight: 700;

        
      }
  
      .categoria {
        opacity: 0.3;
        text-align: left;
      }
  
      .pregunta {
        padding: 10px;
      }
  
      .imagen {
        object-fit: cover;
        height: 0px;
        width: 0px;
      }
  
      .btn {
        min-width: 250px;
        max-width: 300px;
        height: 125px;
        margin: 20px;
       font-size:250%;
       font-family: 'Times New Roman', Times, serif;
       font-weight: 700;
       background-color: rgb(24, 202, 24);
      color: rgb(0, 0, 0);
       cursor: pointer;
       padding: 10px;
      }
  
      .btn:hover {
        transform: scale(1.05);
      }
      
      .numero{
        position: absolute;
        opacity:0.7;
        top: 10px;
        right: 10px;
        color:rgb(0, 0, 0);
      }
      
      .puntaje{
        padding:10px;
        color:white;
      }
    </style>  
    <div class="contenedor">
      <div class="puntaje" id="puntaje"></div>
      <div class="encabezado">
        <div class="categoria" id="categoria">
        </div>
        <div class="numero" id="numero"></div>
        <div class="pregunta" id="pregunta"></div>
        <!--audio controls autoplay>
          <source src="" class="imagen" id="imagen"> 
        </audio>
        <img src="#" class="imagen" id="imagen"-->

      </div>
      <div>
        <button class="btn" onclick="tirarDados()">Ir a lanzar dado</button>
      </div>
      
      <script src="prendatres.js"></script>
    </div>
  
  </body></html>